# Konfiguracja bazy danych PostgreSQL
POSTGRES_HOST=your_host
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# API TimoCom (dla trybu "teraz")
TIMOCOM_USERNAME=Janta
TIMOCOM_PASSWORD=1tae17kpS5m4NaMYhSvYdw
TIMOCOM_API_URL=https://api.timocom.com

# API Trans.eu (dla trybu "teraz") - Static Token
TRANSEU_TOKEN=your_jwt_bearer_token_here
TRANSEU_API_KEY=your_api_key_here
# TRANSEU_TOKEN - długi JWT token używany w nagłówku Authorization: Bearer
# TRANSEU_API_KEY - krótki klucz API używany w nagłówku Api-key
